(ns koe.booking-gate
  (:export [delegated]))

;; action: 0 none, 1 book. booking-present and signed-by-present are binary.
;; Result: -1 malformed encoding, 0 rejected, 1 canonical delegated shape.
(defn delegated [action :i64 booking-present :i64 signed-present :i64] :i64
  (if (or (< action 0) (> action 1)) -1
    (if (or (< booking-present 0) (> booking-present 1)) -1
      (if (or (< signed-present 0) (> signed-present 1)) -1
        (if (= action 0)
          (if (= booking-present 0)
            (if (= signed-present 0) 1 0)
            0)
          (if (= booking-present 0)
            (if (= signed-present 0) 1 0)
            (if (= signed-present 1) 1 0)))))))
